# Uygulama Ad?
spring.application.name=Backend

# Veri Kayna?? (Railway gibi ortamlarda env de?i?keninden okunur)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update

# Uygulama log seviyesi (root)
logging.level.root=INFO
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Mail ayarlar? (örn. Railway'de de env ile override edilebilir)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000