spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hyundai_production
spring.datasource.username=postgres
spring.datasource.password=Emirhan.1006
spring.jpa.hibernate.ddl-auto=update

# Uygulama log seviyesi (root)
logging.level.root=INFO

# Sadece kendi paketine DEBUG
logging.level.com.example.backend=DEBUG

# Sadece Spring Security?de DEBUG (güvenlik olaylar?n? görebilmek için)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Di?er Spring (web, framework vs) kodlar?n? INFO veya WARN yap, gürültü azals?n
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR

# Log dosyas? ayarlar?
logging.file.name=logs/application.log

# Konsol log format?
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Dosya log format?
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emirkarabulut10@gmail.com
spring.mail.password=sjlh dprl odmv bila
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

